# Адрес сервера
URL=0.0.0.0
SECRET_KEY=Cheese

# Пути к файлам
UPLOAD_DIR=data/uploads
DB_DIRECTORY=data
DB_FILE=database.sqlite

# Порты
DB_SERVER_PORT=8001
MAIN_PORT=8000

# Ссылки
TEST_URL=http://localhost:8000
DB_API_URL=http://0.0.0.0:8001
MAIN_URL=http://0.0.0.0:8000
